
|My:0_PRP$| |aunt:1_NN| |'s+:2_POS| |can:3_NN| |opener:4_NN| |can:5_MD| |open:6_VB| |a:7_DT| |drum:8_NN| |.:9_.|

(S (NP (PRP$ My:0) (NP (NN aunt:1) (NP (POS 's+:2) (NP (NN can:3) (NN opener:4))))) (VP (MD can:5) (VP (VB open:6) (NP (DT a:7) (NN drum:8)))) (. .:9))

(|poss| |aunt:1_NN| |My:0_PRP$|)
(|poss| |opener:4_NN| |aunt:1_NN|)
(|possessive| |aunt:1_NN| |'s+:2_POS|)
(|nn| |opener:4_NN| |can:3_NN|)
(|nsubj| |open:6_VB| |opener:4_NN|)
(|aux| |open:6_VB| |can:5_MD|)
(|ROOT| |open:6_VB|)
(|det| |drum:8_NN| |a:7_DT|)
(|dobj| |open:6_VB| |drum:8_NN|)
(|punct| |open:6_VB| |.:9_.|)

|The:0_DT| |old:1_JJ| |car:2_NN| |broke:3_VBD| |down:4_RP| |in:5_IN| |the:6_DT| |car:7_NN| |park:8_NN| |.:9_.|

(S (NP (DT The:0) (NP (ADJP (JJ old:1)) (NN car:2)))   (VP (V (VBD broke:3) (RP down:4))    (PP (IN in:5) (NP (DT the:6) (NP (NN car:7) (NN park:8)))))  (. .:9))

(|det| |car:2_NN| |The:0_DT|)
(|amod| |car:2_NN| |old:1_JJ|)
(|nsubj| |broke:3_VBD| |car:2_NN|)
(|ROOT| |broke:3_VBD|)
(|prt| |broke:3_VBD| |down:4_RP|)
(|prep| |broke:3_VBD| |in:5_IN|)
(|det| |park:8_NN| |The:6_DT|)
(|nn| |park:8_NN| |car:7_NN|)
(|pobj| |in:5_IN| |park:8_NN|)
(|punct| |broke:3_VBD| |.:9_.|)

|At:0_RB| |least:1_RBS| |two:2_CD| |men:3_NNS| |broke:4_VBD| |in:5_RP| |and:6_CC| |stole:7_VBD| |my:8_PRP$| |TV:9_NN| |.:10_.|

(S (NP (ADVP (RB At:0)   (ADVP (RBS least:1) (CD two:2))) (NNS men:3))     (VP (VP (V (VBD broke:4) (RP in:5)))      (CONJP (CC and:6)       (VP (VBD stole:7) (NP (PRP$ my:8) (NN TV:9))))) (. .:10))

(|advmod| |least:1_RBS| |At:0_RB|)
(|quantmod| |two:2_CD| |least:1_RBS|)
(|num| |men:3_NNS| |two:2_CD|)
(|nsubj| |broke:4_VBD| |men:3_NNS|)
(|ROOT| |broke:4_VBD|)
(|prt| |broke:4_VBD| |in:5_RP|)
(|cc| |broke:4_VBD| |and:6_CC|)
(|conj| |broke:4_VBD| |stole:7_VBD|)
(|poss| |TV:9_NN| |my:8_PRP$|)
(|dobj| |stole:7_VBD| |TV:9_NN|)
(|punct| |broke:4_VBD| |.:10_.|)

|Kim:0_NNP| |and:1_CC| |Sandy:2_NNP| |both:3_RB| |broke:4_VBD| |up:5_RP| |with:6_IN| |their:7_PRP$| |partner+s:8_NNS| |.:9_.|

(S (NP (NP (NNP Kim:0)) (CONJP (CC and:1) (NP (NNP Sandy:2)))) (VP (ADVP (RB both:3))   (VP (V (VBD broke:4) (RP up:5))    (PP (IN with:6) (NP (PRP$ their:7) (NNS partner+s:8)))))  (. .:9))

(|nsubj| |broke:4_VBD| |Kim:0_NNP|)
(|cc| |Kim:0_NNP| |and:1_CC|)
(|conj| |Kim:0_NNP| |Sandy:2_NNP|)
(|preconj| |Kim:0_NNP| |both:3_RB|)
(|ROOT| |broke:4_VBD|)
(|prt| |broke:4_VBD| |up:5_RP|)
(|prep| |broke:4_VBD| |with:6_IN|)
(|poss| |partner+s:8_NNS| |their:7_PRP$|)
(|pobj| |with:6_IN| |partner+s:8_NNS|)
(|punct| |broke:4_VBD| |.:9_.|)

|The:0_DT| |horse:1_NN| |as:2_RB| |well:3_RB| |as:4_RB| |the:5_DT| |rabbit+s:6_NNS| |which:7_WDT| |we:8_PRP| |want+ed:9_VBD| |to:10_TO| |eat:11_VB| |has:12_VBZ| |escaped:13_VBN| |.:14_.|

(S   (NP (NP (DT The:0) (NN horse:1))    (CONJP (ADVP (RB as:2) (ADVP (RB well:3)) (ADVP (RB as:4)))       (NP (NP (DT the:5) (NNS rabbit+s:6))        (S (WDT which:7)         (S (PRP we:8)          (VP (VBD want+ed:9) (VP (TO to:10) (VB eat:11))))))))   (VP (VBZ has:12) (VP (VBN escaped:13)))  (. .:14))

(|det| |horse:1_NN| |The:0_DT|)
(|nsubj| |escaped:13_VBN| |horse:1_NN|)
(|mwe| |well:3_RB| |as:2_RB|)
(|cc| |horse:1_NN| |well:3_RB|)
(|mwe| |well:3_RB| |as:4_RB|)
(|det| |rabbit+s:6_NNS| |the:5_DT|)
(|conj| |horse:1_NN| |rabbit+s:6_NNS|)
(|ref| |rabbit+s:6_NNS| |which:7_WDT|)
(|nsubj| |want+ed:9_VBD| |we:8_PRP|)
(|rcmod| |rabbit+s:6_NNS| |want+ed:9_VBD|)
(|aux| |eat:11_VB| |to:10_TO|)
(|xcomp| |want+ed:9_VBD| |eat:11_VB|)
(|aux| |escaped:13_VBN| |has:12_VBZ|)
(|ROOT| |escaped:13_VBN|)
(|punct| |escaped:13_VBN| |.:14_.|)

|It:0_PRP| |was:1_VBD| |my:2_PRP$| |aunt:3_NN| |'s+:4_POS| |car:5_NN| |which:6_WDT| |we:7_PRP| |sold:8_VBD| |at:9_IN| |auction:10_NN| |last:11_RB| |year:12_NN| |in:13_IN| |February:14_NNP| |.:15_.|

(S (NP (PRP It:0))   (VP (VBD was:1)    (NP (NP (PRP$ my:2) (NP (NN aunt:3) (NP (POS 's+:4) (NN car:5))))     (S (WDT which:6)      (S (NP (PRP we:7))       (VP (VP (VP (VBD sold:8) (PP (IN at:9) (NP (NN auction:10))))        (ADVP (RB last:11) (NP (NN year:12))))         (PP (IN in:13) (NP (NNP February:14)))))))) (. .:15))

(|nsubj| |car:5_NN| |It:0_PRP|)
(|cop| |car:5_NN| |was:1_VBD|)
(|poss| |aunt:3_NN| |my:2_PRP$|)
(|poss| |car:5_NN| |aunt:3_NN|)
(|possessive| |aunt:3_NN| |'s+:4_POS|)
(|ROOT| |car:5_NN|)
(|ref| |car:5_NN| |which:6_WDT|)
(|nsubj| |sold:8_VBD| |we:7_PRP|)
(|rcmod| |car:5_NN| |sold:8_VBD|)
(|prep| |sold:8_VBD| |at:9_IN|)
(|pobj| |at:9_IN| |auction:10_NN|)
(|det| |year:12_NN| |last:11_JJ|)
(|tmod| |sold:8_VBD| |year:12_NN|)
(|prep| |year:12_NN| |in:13_IN|)
(|pobj| |in:13_IN| |February:14_NNP|)
(|punct| |car:5_NN| |.:15_.|)

|Natural:0_JJ| |disaster+s:1_NNS| |–:2_:| |storm+s:3_NNS| |,:4_,| |flood+ing:5_NN| |,:6_,| |hurricane+s:7_NNS| |–:8_:| |occur:9_VBP| |infrequently:10_RB| |but:11_CC| |cause:12_VBP| |devastation:13_NN| |that:14_WDT| |strain+s:15_VBZ| |resource+s:16_NNS| |to:17_IN| |break+ing:18_NN| |point:19_NN| |.:20_.|

(S (NP (NP (ADJP (JJ Natural:0)) (NNS disaster+s:1)) (PRN (PRN (: –:2) (NP (NP (NP (NNS storm+s:3)) (LST (, ,:4) (NP (NN flood+ing:5)))) (LST (, ,:6)     (NP (NNS hurricane+s:7))))) (: –:8))) (VP (VP (VP (VBP occur:9)) (ADVP (RB infrequently:10)))  (CONJP (CC but:11) (VP (VBP cause:12) (NP (NN devastation:13) (S (WDT that:14)   (VP (VP (VBZ strain+s:15)    (NP (NNS resource+s:16)))     (PP (IN to:17) (NP (NN break+ing:18) (NN point:19)))))))))  (. .:20))

(|amod| |disaster+s:1_NNS| |Natural:0_JJ|)
(|nsubj| |occur:9_VBP| |disaster+s:1_NNS|)
(|punct| |occur:9_VBP| |–:2_:|)
(|appos| |disaster+s:1_NNS| |storm+s:3_NNS|)
(|punct| |occur:9_VBP| |,:4_,|)
(|dep| |storm+s:3_NNS| |flood+ing:5_NN|)
(|punct| |occur:9_VBP| |,:6_,|)
(|dep| |flood+ing:5_NN| |hurricane+s:7_NNS|)
(|punct| |occur:9_VBP| |–:8_:|)
(|ROOT| |occur:9_VBP|)
(|advmod| |occur:9_VBP| |infrequently:10_RB|)
(|cc| |occur:9_VBP| |but:11_CC|)
(|conj| |occur:9_VBP| |cause:12_VBP|)
(|dobj| |cause:12_VBP| |devastation:13_NN|)
(|nsubj| |strain+s:15_VBZ| |that:14_WDT|)
(|rcmod| |devastation:13_NN| |strain+s:15_VBZ|)
(|dobj| |strain+s:15_VBZ| |resource+s:16_NNS|)
(|prep| |strain+s:15_VBZ| |to:17_IN|)
(|amod| |point:19_NN| |break+ing:18_NN|)
(|pobj| |break+ing:18_NN| |point:19_NN|)
(|punct| |occur:9_VBP| |.:20_.|)

|Letter+s:0_NNS| |deliver+ed:1_VBN| |on:2_IN| |time:3_NN| |by:4_IN| |old:5_JJ| |-:6_HYPH| |fashion+ed:7_JJ| |means:8_NNS| |are:9_VBP| |increasingly:10_RB| |rare:11_JJ| |,:12_,| |so:13_RB| |it:14_PRP| |is:15_VBZ| |as:16_RB| |well:17_RB| |that:18_IN| |that:19_DT| |is:20_VBZ| |not+:21_RB| |the:22_DT| |only:23_JJ| |option:24_NN| |available:25_JJ| |.:26_.|

(S (NP (NP (NNS Letter+s:0))   (S (VP (VP (VBN deliver+ed:1) (PP (IN on:2) (NP (NN time:3))))    (PP (IN by:4) (NP (ADJP (ADJP (ADJP (JJ old:5))  (HYPH -:6))  (JJ fashion+ed:7)) (NNS means:8))))))    (VP (VBP are:9) (ADJP (ADVP (RB increasingly:10)) (JJ rare:11)))   (S (ADVP (, ,:12) (RB so:13))    (S (NP (PRP it:14))     (VP (VP (VBZ is:15)      (ADVP (RB as:16)       (ADVP (RB well:17))))        (S (IN that:18)         (S (NP (DT that:19))          (VP (VBZ is:20) (ADVP (RB not+:21)           (NP (NP (DT the:22) (NP (ADJP (JJ only:23)) (NN option:24)))            (ADJP (JJ available:25))))))))))  (. .:26))

(|nsubj| |rare:11_JJ| |Letter+s:0_NNS|)
(|vmod| |Letter+s:0_NNS| |deliver+ed:1_VBN|)
(|prep| |deliver+ed:1_VBN| |on:2_IN|)
(|pobj| |on:2_IN| |time:3_NN|)
(|prep| |deliver+ed:1_VBN| |by:4_IN|)
(|amod| |fashion+ed:7_JJ| |old:5_JJ|)
(|punct| |rare:11_JJ| |-:6_HYPH|)
(|amod| |means:8_NNS| |fashion+ed:7_JJ|)
(|pobj| |by:4_IN| |means:8_NNS|)
(|cop| |rare:11_JJ| |are:9_VBP|)
(|advmod| |rare:11_JJ| |increasingly:10_RB|)
(|ROOT| |rare:11_JJ|)
(|punct| |rare:11_JJ| |,:12_,|)
(|dep| |rare:11_JJ| |so:13_RB|)
(|nsubj| |well:17_RB| |it:14_PRP|)
(|cop| |well:17_RB| |is:15_VBZ|)
(|advmod| |well:17_RB| |as:16_RB|)
(|advcl| |rare:11_JJ| |well:17_RB|)
(|mark| |option:24_NN| |that:18_IN|)
(|nsubj| |option:24_NN| |that:19_DT|)
(|cop| |option:24_NN| |is:20_VBZ|)
(|neg| |option:24_NN| |not+:21_RB|)
(|det| |option:24_NN| |the:22_DT|)
(|amod| |option:24_NN| |only:23_JJ|)
(|ccomp| |well:17_RB| |option:24_NN|)
(|amod| |option:24_NN| |available:25_JJ|)
(|punct| |rare:11_JJ| |.:26_.|)

|English:0_NNP| |also:1_RB| |has:2_VBZ| |many:3_JJ| |word+s:4_NNS| |of:5_IN| |more:6_JJR| |or:7_CC| |less:8_JJR| |unique:9_JJ| |function:10_NN| |,:11_,| |including:12_VBG| |interjection+s:13_NNS| |-LRB-:14_-LRB-| |oh:15_UH| |,:16_,| |ah:17_UH| |-RRB-:18_-RRB-| |,:19_,| |negative+s:20_NNS| |-LRB-:21_-LRB-| |no:22_RB| |,:23_,| |not+:24_RB| |-RRB-:25_-RRB-| |,:26_,| |politeness:27_NN| |marker+s:28_NNS| |-LRB-:29_-LRB-| |please:30_UH| |,:31_,| |thank:32_VB| |you:33_PRP| |-RRB-:34_-RRB-| |,:35_,| |and:36_CC| |the:37_DT| |existential:38_JJ| |':39_``| |there:40_RB| |':41_''| |-LRB-:42_-LRB-| |there:43_EX| |are:44_VBP| |horse+s:45_NNS| |but:46_CC| |not+:47_RB| |unicorn+s:48_NNS| |-RRB-:49_-RRB-| |among:50_IN| |other+s:51_NNS| |.:52_.|

(S (NP (NNP English:0)) (VP (ADVP (RB also:1)) (VP (VBZ has:2) (NP (NP (ADJP (JJ many:3)) (NP (NNS word+s:4) (PP (IN of:5) (NP (NP (ADJP (ADJP (JJR more:6)) (CONJP (CC or:7) (ADJP (JJR less:8)))) (NP (ADJP (JJ unique:9)) (NN function:10))) (, ,:11) (VP (VP (VBG including:12) (NP (NP (NNS interjection+s:13)) (PRN (-LRB- -LRB-:14)  (LST (LST (UH oh:15) (, ,:16)) (UH ah:17)) (-RRB- -RRB-:18))) (, ,:19) (NP (NP (NNS negative+s:20))  (PRN (-LRB- -LRB-:21) (LST (LST (RB no:22) (, ,:23)) (RB not+:24)) (-RRB- -RRB-:25))) (, ,:26) (NP (NP (NN politeness:27) (NNS marker+s:28)) (PRN (-LRB- -LRB-:29) (LST (LST (UH please:30) (, ,:31)) (VP (VB thank:32) (NP (PRP you:33))))  (-RRB- -RRB-:34))) (, ,:35) (CONJP (CC and:36) (ADVP (ADVP (DT the:37) (ADVP (ADJP (JJ existential:38)) (`` ':39)  (ADVP (RB there:40)) ('' ':41))) (PRN (-LRB-  -LRB-:42) (S (EX there:43)   (VP (VBP are:44)    (NP (NNS horse+s:45) (CONJP (CC but:46) (ADVP (RB not+:47) (NP (NNS unicorn+s:48)))))))  (-RRB- -RRB-:49))))) (PP (IN among:50) (NP (NNS other+s:51))))))))))) (. .:52))

(|nsubj| |has:2_VBZ| |English:0_NNP|)
(|advmod| |has:2_VBZ| |also:1_RB|)
(|ROOT| |has:2_VBZ|)
(|amod| |word+s:4_NNS| |many:3_JJ|)
(|dobj| |has:2_VBZ| |word+s:4_NNS|)
(|prep| |word+s:4_NNS| |of:5_IN|)
(|amod| |unique:9_JJ| |more:6_JJR|)
(|cc| |more:6_JJR| |or:7_CC|)
(|conj| |more:6_JJR| |less:8_JJR|)
(|amod| |function:10_NN| |unique:9_JJ|)
(|pobj| |of:5_IN| |function:10_NN|)
(|punct| |has:2_VBZ| |,:11_,|)
(|vmod| |word+s:4_NNS| |including:12_VBG|)
(|dobj| |including:12_VBG| |interjection+s:13_NNS|)
(|punct| |interjection+s:13_NNS| |-LRB-:14_-LRB-|)
(|dep| |interjection+s:13_NNS| |oh:15_UH|)
(|punct| |has:2_VBZ| |,:16_,|)
(|dep| |interjection+s:13_NNS| |ah:17_UH|)
(|punct| |interjection+s:13_NNS| |-RRB-:18_-RRB-|)
(|punct| |has:2_VBZ| |,:19_,|)
(|conj| |interjection+s:13_NNS| |negative+s:20_NNS|)
(|punct| |negative+s:20_NNS| |-LRB-:21_-LRB-|)
(|dep| |negative+s:20_NNS| |no:22_RB|)
(|punct| |has:2_VBZ| |,:23_,|)
(|dep| |negative+s:20_NNS| |not:24_RB|)
(|punct| |negative+s:20_NNS| |-RRB-:25_-RRB-|)
(|punct| |has:2_VBZ| |,:26_,|)
(|nn| |marker+s:28_NNS| |politeness:27_NN|)
(|conj| |interjection+s:13_NNS| |marker+s:28_NNS|)
(|punct| |marker+s:28_NNS| |-LRB-:29_-LRB-|)
(|dep| |marker+s:28_NNS| |please:30_UH|)
(|punct| |has:2_VBZ| |,:31_,|)
(|dep| |marker+s:28_NNS| |thank:32_VB|)
(|dobj| |thank:32_VB| |you:33_PRP|)
(|punct| |marker+s:28_NNS| |-RRB-:34_-RRB-|)
(|punct| |has:2_VBZ| |,:35_,|)
(|cc| |interjection+s:13_NNS| |and:36_CC|)
(|det| |there:40_RB| |the:37_DT|)
(|amod| |there:40_RB| |existential:38_JJ|)
(|punct| |has:2_VBZ| |':39_``|)
(|conj| |interjection+s:13_NNS| |there:40_RB|)
(|punct| |has:2_VBZ| |':41_``|)
(|punct| |there:40_RB| |-LRB-:42_-LRB-|)
(|expl| |are:44_VBP| |there:43_EX|)
(|dep| |there:40_RB| |are:44_VBP|)
(|dobj| |are:44_VBP| |horse+s:45_NNS|)
(|cc| |horse+s:45_NNS| |but:46_CC|)
(|neg| |unicorn+s:48_NNS| |not+:47_RB|)
(|conj| |horse+s:45_NNS| |unicorn+s:48_NNS|)
(|punct| |there:40_RB| |-RRB-:49_-RRB-|)
(|prep| |interjection+s:13_NNS| |among:50_IN|)
(|pobj| |among:50_IN| |other+s:51_NNS|)
(|punct| |has:2_VBZ| |.:52_.|)

|The:0_DT| |Penn:1_NNP| |Treebank:2_NNP| |tagset:3_NN| |was:4_VBD| |cull+ed:5_VBN| |from:6_IN| |the:7_DT| |original:8_JJ| |87:9_CD| |-:10_HYPH| |tag:11_NN| |tagset:12_NN| |for:13_IN| |the:14_DT| |Brown:15_NNP| |Corpus:16_NNP| |.:17_.|

(S (NP (DT The:0) (NP (NNP Penn:1) (NP (NNP Treebank:2) (NP (NN tagset:3)))))   (VP (VP (VBD was:4) (VBN cull+ed:5))    (PP (IN from:6) (NP (DT the:7) (ADJP (JJ original:8) (NP (NP (CD 87:9)  (HYPH -:10))  (NP (NN tag:11)))) (NP (NN tagset:12)   (PP (IN for:13) (NP (DT the:14) (NP (NNP Brown:15) (NP (NNP Corpus:16)))))))))  (. .:17))

(|det| |tagset:3_NN| |The:0_DT|)
(|nn| |tagset:3_NN| |Penn:1_NNP|)
(|nn| |tagset:3_NN| |Treebank:2_NNP|)
(|nsubjpass| |cull+ed:5_VBN| |tagset:3_NN|)
(|auxpass| |cull+ed:5_VBN| |was:4_VBD|)
(|ROOT| |cull+ed:5_VBN|)
(|prep| |cull+ed:5_VBN| |from:6_IN|)
(|det| |tagset:12_NN| |the:7_DT|)
(|amod| |tagset:12_NN| |original:8_JJ|)
(|number| |tag:11_NN| |87:9_CD|)
(|punct| |cull+ed:5_VBN| |-:10_HYPH|)
(|nn| |tagset:12_NN| |tag:11_NN|)
(|pobj| |from:6_IN| |tagset:12_NN|)
(|prep| |tagset:12_NN| |for:13_IN|)
(|det| |Corpus:16_NNP| |the:14_DT|)
(|nn| |Corpus:16_NNP| |Brown:15_NNP|)
(|pobj| |for:13_IN| |Corpus:16_NNP|)
(|punct| |cull+ed:5_VBN| |.:17_.|)

|For:0_IN| |example:1_NN| |the:2_DT| |original:3_JJ| |Brown:4_NNP| |and:5_CC| |C5:6_NNP| |tagset+s:7_NNS| |include:8_VBP| |a:9_DT| |separate:10_JJ| |tag:11_NN| |for:12_IN| |each:13_DT| |of:14_IN| |the:15_DT| |different:16_JJ| |form+s:17_NNS| |of:18_IN| |the:19_DT| |verb+s:20_NNP| |do:21_VB| |-LRB-:22_-LRB-| |e.g.:23_RB| |C5:24_NNP| |tag:25_NN| |VDD:26_NN| |for:27_IN| |did:28_VBN| |and:29_CC| |VDG:30_NN| |tag:31_NN| |for:32_IN| |doing:33_VBG| |-RBR-:34_-RRB-| |,:35_,| |be:36_VB| |and:37_CC| |have:38_VB| |.:39_.|

(S (PP (IN For:0)   (NP (NN example:1)))    (S     (NP (DT the:2) (ADJP (JJ original:3) (NP (NNP Brown:4)) (CONJP (CC and:5)      (NP (NP (NNP C5:6)) (NNS tagset+s:7)))))     (VP (VBP include:8)      (NP (DT a:9) (ADJP (JJ separate:10) (NP (NN tag:11)       (PP (PP (IN for:12) (DT each:13))      (PP (IN of:14)       (NP (DT the:15) (ADJP (JJ different:16) (NP (NNS form+s:17)        (PP (IN of:18) (NP (DT the:19) (NP (NNS verb+s:20)  (LST (LST (LST (VB do:21) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB e.g.:23) (NP (NNP C5:24) (NP (NN tag:25) (NN VDD:26)))  (PP (IN for:27) (VBN did:28)))  (CONJP (CC and:29) (NP (NN VDG:30) (NN tag:31))   (PP (IN for:32) (VBG doing:33))))  (-RRB- -RRB-))) (, ,:35) (VB be:36)) (CONJP (CC and:37) (VB have:38)))))))))))))))) (. .:39))

(|prep| |include:8_VBP| |For:0_IN|)
(|pobj| |For:0_IN| |example:1_NN|)
(|det| |Brown:4_NNP| |the:2_DT|)
(|amod| |Brown:4_NNP| |original:3_JJ|)
(|nn| |tagset+s:7_NNS| |Brown:4_NNP|)
(|cc| |Brown:4_NNP| |and:5_CC|)
(|conj| |Brown:4_NNP| |C5:6_NNP|)
(|nsubj| |include:8_VBP| |tagset+s:7_NNS|)
(|ROOT| |include:8_VBP|)
(|det| |tag:11_NN| |a:9_DT|)
(|amod| |tag:11_NN| |separate:10_JJ|)
(|dobj| |include:8_VBP| |tag:11_NN|)
(|prep| |tag:11_NN| |for:12_IN|)
(|pobj| |for:12_IN| |each:13_DT|)
(|prep| |each:13_DT| |of:14_IN|)
(|det| |form+s:17_NNS| |the:15_DT|)
(|amod| |form+s:17_NNS| |different:16_JJ|)
(|pobj| |of:14_IN| |form+s:17_NNS|)
(|prep| |form+s:17_NNS| |of:18_IN|)
(|det| |verb+s:20_NNP| |the:19_DT|)
(|pobj| |of:18_IN| |verb+s:20_NNP|)
(|appos| |verb+s:20_NNP| |do:21_VB|)
(|punct| |do:21_VB| |-LRB-:22_-LRB-|)
(|dep| |do:21_VB| |e.g.:23_RB|)
(|nn| |tag:25_NN| |C5:24_CD|)
(|dep| |e.g.:23_RB| |tag:25_NN|)
(|nn| |tag:25_NN| |VDD:26_NN|)
(|prep| |tag:25_NN| |for:27_IN|)
(|pobj| |for:27_IN| |did:28_VBN|)
(|cc| |tag:25_NN| |and:29_CC|)
(|nn| |tag:31_NN| |VDG:30_NN|)
(|conj| |tag:25_NN| |tag:31_NN|)
(|prep| |tag:31_NN| |for:32_IN|)
(|pobj| |for:32_IN| |doing:33_VBG|)
(|punct| |do:21_VB| |-RBR-:34_-RRB-|)
(|punct| |include:8_VBP| |,:35_,|)
(|conj| |do:21_VB| |be:36_VB|)
(|cc| |do:21_VB| |and:37_C|)
(|conj| |do:21_VB| |have:38_VB|)
(|punct| |include:8_VBP| |.:39_.|)
