['poss', 'poss', 'possessive', 'aux', 'dep', 'aux', 'root', 'det', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'prt', 'prep', 'det', 'nn', 'pobj', 'punct']
['quantmod', 'mwe', 'num', 'nsubj', 'root', 'prt', 'cc', 'conj', 'poss', 'dobj', 'punct']
['nsubj', 'cc', 'conj', 'dep', 'root', 'prt', 'prep', 'poss', 'pobj', 'punct']
['det', 'nsubj', 'advmod', 'cc', 'mwe', 'det', 'conj', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'aux', 'root', 'punct']
['nsubj', 'cop', 'poss', 'poss', 'possessive', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'amod', 'tmod', 'prep', 'pobj', 'punct']
['amod', 'nsubj', 'punct', 'nn', 'punct', 'dep', 'punct', 'dep', 'punct', 'root', 'advmod', 'cc', 'conj', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'vmod', 'prep', 'pobj', 'prep', 'amod', 'punct', 'amod', 'pobj', 'cop', 'advmod', 'root', 'punct', 'dep', 'nsubj', 'cop', 'advmod', 'ccomp', 'mark', 'nsubj', 'cop', 'neg', 'det', 'amod', 'ccomp', 'amod', 'punct']
['nsubj', 'advmod', 'root', 'amod', 'dobj', 'prep', 'amod', 'cc', 'conj', 'amod', 'pobj', 'punct', 'prep', 'pobj', 'punct', 'discourse', 'punct', 'dep', 'punct', 'punct', 'conj', 'punct', 'discourse', 'punct', 'dep', 'punct', 'punct', 'nn', 'conj', 'punct', 'discourse', 'punct', 'dep', 'dep', 'punct', 'punct', 'cc', 'det', 'amod', 'punct', 'conj', 'punct', 'punct', 'expl', 'dep', 'nsubj', 'cc', 'conj', 'dep', 'punct', 'prep', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'number', 'punct', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['prep', 'pobj', 'det', 'amod', 'nsubj', 'cc', 'nn', 'conj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'dep', 'punct', 'discourse', 'nn', 'nn', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pcomp', 'punct', 'punct', 'conj', 'cc', 'conj', 'punct']
