(S (NP (NP (PRP$ My) (NN aunt) (POS 's)) (MD can) (NN opener)) (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))) (. .))
(S (NP (DT The) (JJ old) (NN car)) (VP (VBD broke) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN car) (NN park)))) (. .))
(S (NP (QP (RB At) (JJS least) (CD two)) (NNS men)) (VP (VP (VBD broke) (PRT (RP in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV)))) (. .))
(S (NP (NNP Kim) (CC and) (NNP Sandy)) (DT both) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NNS partners)))) (. .))
(S (NP (NP (DT The) (NN horse)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS rabbits)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat))))))))) (VP (VBZ has) (VP (VBN escaped))) (. .))
(S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (PRP$ my) (NN aunt) (POS 's)) (NN car)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP February)))))))) (. .))
(S (NP (NP (JJ Natural) (NNS disasters)) (PRN (HYPN –) (NP (NNS storms) (, ,) (NN flooding) (, ,) (NNS hurricanes)) (HYPN –))) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VB cause) (NP (NP (NN devastation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ strains) (NP (NNS resources)) (PP (IN to) (NP (VBG breaking) (NN point))))))))) (. .))
(S (S (NP (NP (NNS Letters)) (VP (VBD delivered) (PP (IN on) (NP (NN time))) (PP (IN by) (NP (JJ old) (HYPN -) (JJ fashioned) (NNS means))))) (VP (VBP are) (ADJP (RB increasingly) (JJ rare)))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB as) (RB well)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ only) (NN option)) (ADJP (JJ available)))))))) (. .))
(S (NP (NNP English)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (ADJP (ADVP (JJR more) (CC or) (RBR less)) (JJ unique)) (NN function))) (, ,) (PP (VBG including) (NP (NP (NP (NNS interjections)) (PRN (-LRB- -LRB-) (INTJ (UH oh) (, ,) (UH ah)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS negatives)) (PRN (-LRB- -LRB-) (INTJ (UH no) (, ,) (RB not)) (-RRB- -RRB-))) (, ,) (NP (NP (NN politeness) (NNS markers)) (PRN (-LRB- -LRB-) (NP (INTJ (UH please)) (, ,) (VBP thank) (PRP you)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (DT the) (JJ existential) (`` ') (EX there) ('' ')) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS horses)) (CC but) (RB not) (NP (NNS unicorns))))) (-RRB- -RRB-))) (PP (IN among) (NP (NNS others)))))))) (. .))
(S (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (CD 87) (HYPN -) (NN tag) (NN tagset)) (PP (IN for) (NP (DT the) (NNP Brown) (NNP Corpus))))))) (. .))
(S (PP (IN For) (NP (NN example))) (NP (DT the) (JJ original) (NNP Brown) (CC and) (NNP C5) (NNS tagsets)) (VP (VBP include) (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs) (NP (VP (VBP do)) (PRN (-LRB- -LRB-) (RB e.g.) (NP (NP (NP (NNP C5) (NN tag) (NN VDD)) (PP (IN for) (S (VP (VBD did))))) (CC and) (NP (NP (NNP VDG) (NN tag)) (PP (IN for) (NP (VBG doing))))) (-RRB- -RRB-))) (, ,) (VB be) (CC and) (VB have))))))))) (. .))
