1: My aunt's can opener can open a drum.
(|my:0_PRP$| |aunt:1_NN| |'s+:2_POS| |can:3_NN| |opener:4_NN| |can:5_MD| |open:6_VB| |a:7_DT| |drum:8_NN| |.:9_.|) 1 ; (-12.535)
(TOP  (S   (NP (PRP$ my:0) (NP (NN aunt:1) (NP (POS 's+:2) (NP (NN can:3) (NN opener:4)))))   (VP (MD can:5) (VP (VB open:6) (NP (DT a:7) (NN drum:8)))))  (. .:9))
(|ncsubj| |open:6_VB| |opener:4_NN| _)
(|aux| |open:6_VB| |can:5_MD|)
(|dobj| |open:6_VB| |drum:8_NN|)
(|det| |drum:8_NN| |a:7_DT|)
(|ncmod| |poss| |opener:4_NN| |aunt:1_NN|)
(|ncmod| _ |opener:4_NN| |can:3_NN|)
(|det| |aunt:1_NN| |my:0_PRP$|)

2: The old car broke down in the car park.
(|the:0_DT| |old:1_JJ| |car:2_NN| |break+ed:3_VBD| |down:4_RP| |in:5_IN| |the:6_DT| |car:7_NN| |park:8_NN| |.:9_.|) 1 ; (-10.232)
(TOP  (S (NP (DT the:0) (NP (ADJP (JJ old:1)) (NN car:2)))   (VP (V (VBD break+ed:3) (RP down:4))    (PP (IN in:5) (NP (DT the:6) (NP (NN car:7) (NN park:8))))))  (. .:9))
(|ncsubj| |break+ed:3_VBD| |car:2_NN| _)
(|iobj| |break+ed:3_VBD| |in:5_IN|)
(|dobj| |in:5_IN| |park:8_NN|)
(|det| |park:8_NN| |the:6_DT|)
(|ncmod| _ |park:8_NN| |car:7_NN|)
(|ncmod| |prt| |break+ed:3_VBD| |down:4_RP|)
(|det| |car:2_NN| |the:0_DT|)
(|ncmod| _ |car:2_NN| |old:1_JJ|)

3: At least two men broke in and stole my TV.
(|at:0_RB| |least:1_RBS| |two:2_CD| |man+s:3_NNS| |break+ed:4_VBD| |in:5_RP| |and:6_CC| |steal+ed:7_VBD| |my:8_PRP$| |tv:9_NN| |.:10_.|) 1 ; (-13.757)
(TOP  (S (NP (ADVP (RB at:0)   (ADVP (RBS least:1) (CD two:2))) (NNS man+s:3))     (VP (VP (V (VBD break+ed:4) (RP in:5)))      (CONJP (CC and:6)       (VP (VBD steal+ed:7) (NP (PRP$ my:8) (NN tv:9))))))  (. .:10))
(|ncsubj| |and:6_CC| |man+s:3_NNS| _)
(|conj| |and:6_CC| |break+ed:4_VBD|)
(|conj| |and:6_CC| |steal+ed:7_VBD|)
(|ncmod| |prt| |break+ed:4_VBD| |in:5_RP|)
(|ncmod| |num| |man+s:3_NNS| |two:2_CD|)
(|ncmod| | | |two:2_CD| |least:1_RBS|)
(|ncmod| | | |least:1_RBS| |at:0_RB|)
(|dobj| |steal+ed:7_VBD| |tv:9_NN|)
(|det| |tv:9_NN| |my:8_PRP$|)

4: Kim and Sandy both broke up with their partners.
(|Kim:0_NNP| |and:1_CC| |Sandy:2_NNP| |both:3_RB| |break+ed:4_VBD| |up:5_RP| |with:6_IN| |their:7_PRP$| |partner+s:8_NNS| |.:9_.|) 0 ; ()
(TOP (S (NP (NP (NNP Kim:0)) (CONJP (CC and:1) (NP (NNP Sandy:2)))) (VP (ADVP (RB both:3))   (VP (V (VBD break+ed:4) (RP up:5))    (PP (IN with:6) (NP (PRP$ their:7) (NNS partner+s:8))))))  (. .:9))
(|ncsubj| |break+ed:4_VBD| |and:1_CC| _)
(|conj| |and:1_CC| |Kim:0_NNP|)
(|conj| |and:1_CC| |Sandy:2_NNP|)
(|ncmod| |and:1_CC| |both:3_RB|)
(|iobj| |break+ed:4_VBD| |with:6_IN|)
(|dobj| |with:6_IN| |partner+s:8_NNS|)
(|det| |partner+s:8_NNS| |their:7_PRP$|)
(|ncmod| |prt| |break+ed:4_VBD| |up:5_RP|)

5: The horse as well as the rabbits which we wanted to eat has escaped.
(|the:0_DT| |horse:1_NN| |as:2_RB| |well:3_RB| |as:4_RB| |the:5_DT| |rabbit+s:6_NNS| |which:7_WDT| |we:8_PRP| |want+ed:9_VBD| |to:10_TO| |eat:11_VB| |have+s:12_VBZ| |escape+ed:13_VBN| |.:14_.|) 1 ; (-29.701)
(TOP  (S   (NP (NP (DT the:0) (NN horse:1))    (CONJP (ADVP (RB as:2) (ADVP (RB well:3)) (ADVP (RB as:4)))       (NP (NP (DT the:5) (NNS rabbit+s:6))        (S (WDT which:7)         (S (PRP we:8)          (VP (VBD want+ed:9) (VP (TO to:10) (VB eat:11))))))))   (VP (VBZ have+s:12) (VP (VBN escape+ed:13))))  (. .:14))
(|ncsubj| |escape+ed:13_VBN| |as:4_RB| _)
(|xcomp| _ |as:4_RB| |well:3_RB| )
(|xcomp| _ |as:4_RB| |well:2_RB| )
(|conj| |as:4_RB| |horse:1_NN|)
(|conj| |as:4_RB| |rabbit+s:6_NNS|)
(|aux| |escape+ed:13_VBN| |have+s:12_VBZ|)
(|det| |horse:1_NN| |the:0_DT|)
(|det| |rabbit+s:6_NNS| |the:5_DT|)
(|cmod| _ |rabbit+s:6_NNS| |want+ed:9_VBD|)
(|obj| |want+ed:9_VBD| |which:7_WDT|)
(|ncsubj| |want+ed:9_VBD| |we:8_PRP| _)
(|xcomp| |to| |want+ed:9_VBD| |eat:11_VB|)

6: It was my aunt's car which we sold at auction last year in February.
(|it:0_PRP| |be+ed:1_VBD| |my:2_PRP$| |aunt:3_NN| |'s+:4_POS| |car:5_NN| |which:6_WDT| |we:7_PRP| |sell+ed:8_VBD| |at:9_IN| |auction:10_NN| |last:11_RB| |year:12_NN| |in:13_IN| |February:14_NNP| |.:15_.|) 1 ; (-32.155)
(TOP  (S (NP (PRP it:0))   (VP (VBD be+ed:1)    (NP (NP (PRP$ my:2) (NP (NN aunt:3) (NP (POS 's+:4) (NN car:5))))     (S (WDT which:6)      (S (NP (PRP we:7))       (VP (VP (VP (VBD sell+ed:8) (PP (IN at:9) (NP (NN auction:10))))        (ADVP (RB last:11) (NP (NN year:12))))         (PP (IN in:13) (NP (NNP February:14)))))))))  (. .:15))
(|ncsubj| |be+ed:1_VBD| |it:0_PRP| _)
(|xcomp| _ |be+ed:1_VBD| |car:5_NN|)
(|ncmod| |poss| |car:5_NN| |aunt:3_NN|)
(|cmod| _ |car:5_NN| |sell+ed:8_VBD|)
(|obj| |sell+ed:8_VBD| |which:6_WDT|)
(|ncsubj| |sell+ed:8_VBD| |we:7_PRP| _)
(|ncmod| _ |sell+ed:8_VBD| |year:12_NN|)
(|ncmod| _ |year:12_NN| |in:13_IN|)
(|dobj| |in:13_IN| |February:14_NNP|)
(|ncmod| |num| |year:12_RB| |last:11_JJ|)
(|iobj| |sell+ed:8_VBD| |at:9_IN|)
(|dobj| |at:9_IN| |auction:10_NN|)
(|det| |aunt:3_NN| |my:2_PRP$|)

7: Natural disasters – storms, flooding, hurricanes – occur infrequently but cause devastation that strains resources to breaking point.
(|natural:0_JJ| |disaster+s:1_NNS| |–:2_:| |storm+s:3_NNS| |,:4_,| |flood+ing:5_NN| |,:6_,| |hurricane+s:7_NNS| |–:8_:| |occur:9_VBP| |infrequently:10_RB| |but:11_CC| |cause:12_VBP| |devastation:13_NN| |that:14_WDT| |strain+s:15_VBZ| |resource+s:16_NNS| |to:17_IN| |break+ing:18_NN| |point:19_NN| |.:20_.|) 0 ; ()
(TOP (S (NP (NP (ADJP (JJ natural:0)) (NNS disaster+s:1)) (PRN (PRN (: –:2) (NP (NP (NP (NNS storm+s:3)) (LST (, ,:4) (NP (NN flood+ing:5)))) (LST (, ,:6)     (NP (NNS hurricane+s:7))))) (: –:8))) (VP (VP (VP (VBP occur:9)) (ADVP (RB infrequently:10)))  (CONJP (CC but:11) (VP (VBP cause:12) (NP (NN devastation:13) (S (WDT that:14)   (VP (VP (VBZ strain+s:15)    (NP (NNS resource+s:16)))     (PP (IN to:17) (NP (NN break+ing:18) (NN point:19))))))))))  (. .:20))
(|ncsubj| |but:11_CC| |disaster+s:1_NNS| _)
(|conj| |but:11_CC| |occur:9_VBP|)
(|conj| |but:11_CC| |cause:12_VBP|)
(|ncmod| _ |disaster+s:1_NNS| |natural:0_JJ|)
(|ta| |bal| |disaster+s:1_NNS| |storm+s:3_NNS|)
(|ta| |bal| |storm+s:3_NNS| |flood+ing:5_NN|)
(|ta| |bal| |flood+ing:5_NN| |hurricane+s:7_NNS|)
(|ncmod| _ |occur:9_VBP| |infrequently:10_RB|)
(|dobj| _ |cause:12_VBP| |devastation:13_NN|)
(|cmod| |that| |devastation:13_NN| |strain+s:15_VBZ|)
(|dobj| |strain+s:15_VBZ| |resource+s:16_NNS|)
(|iobj| |strain+s:15_VBZ| |to:17_IN|)
(|xcomp| _ |to:17_IN| |break+ing:18_NN|)
(|dobj| |break+ing:18_NN| |point:19_NN|)

8: Letters delivered on time by old-fashioned means are increasingly rare, so it is as well that that is not the only option available.
(|letter+s:0_NNS| |deliver+ed:1_VBN| |on:2_IN| |time:3_NN| |by:4_IN| |old:5_JJ| |-:6_HYPH| |fashion+ed:7_JJ| |means:8_NNS| |be+:9_VBP| |increasingly:10_RB| |rare:11_JJ| |,:12_,| |so:13_RB| |it:14_PRP| |be+s:15_VBZ| |as:16_RB| |well:17_RB| |that:18_IN| |that:19_DT| |be+s:20_VBZ| |not+:21_RB| |the:22_DT| |only:23_JJ| |option:24_NN| |available:25_JJ| |.:26_.|) 1 ; (-58.643)
(TOP  (S (NP (NP (NNS letter+s:0))   (S (VP (VP (VBN deliver+ed:1) (PP (IN on:2) (NP (NN time:3))))    (PP (IN by:4) (NP (ADJP (ADJP (ADJP (JJ old:5))  (HYPH -:6))  (JJ fashion+ed:7)) (NNS means:8))))))    (VP (VBP be+:9) (ADJP (ADVP (RB increasingly:10)) (JJ rare:11)))   (S (ADVP (, ,:12) (RB so:13))    (S (NP (PRP it:14))     (VP (VP (VBZ be+s:15)      (ADVP (RB as:16)       (ADVP (RB well:17))))        (S (IN that:18)         (S (NP (DT that:19))          (VP (VBZ be+s:20) (ADVP (RB not+:21)           (NP (NP (DT the:22) (NP (ADJP (JJ only:23)) (NN option:24)))            (ADJP (JJ available:25)))))))))))  (. .:26))
(|ncsubj| |be+:9_VBP| |letter+s:0_NNS| _)
(|cmod| _ |be+:9_VBP| |so:13_RB|)
(|ccomp| _ |so:13_RB| |be+s:15_VBZ|)
(|ncsubj| |be+s:15_VBZ| |it:14_PRP| _)
(|pcomp| |be+s:15_VBZ| |as:16_RB|)
(|dobj| |as:16_RB| |well:17_RB|)
(|ccomp| |that:18_IN| |well:17_RB| |be+s:20_VBZ|)
(|ncsubj| |be+s:20_VBZ| |that:19_DT| _)
(|xcomp| _ |be+s:20_VBZ| |available:25_JJ|)
(|ncmod| _ |be+s:20_VBZ| |not+:21_RB|)
(|ncmod| _ |available:25_JJ| |option:24_NN|)
(|det| |available:25_JJ| |the:22_DT|)
(|ncmod| _ |option:24_NN| |only:23_JJ|)
(|ncsubj| |be+:9_VBP| |means:8_NNS| _)
(|xcomp| _ |be+:9_VBP| |rare:11_JJ|)
(|ncmod| _ |rare:11_JJ| |increasingly:10_RB|)
(|dobj| |by:4_IN| |means:8_NNS|)
(|ncmod| _ |means:8_NNS| |fashion+ed:7_JJ|)
(|ncmod| _ |fashion+ed:7_JJ| |old:5_JJ|)
(|cmod| _ |letter+s:0_NNS| |deliver+ed:1_VB|)
(|ncmod| _ |deliver+ed:1_VBN| |by:4_IN|)
(|ncmod| _ |deliver+ed:1_VBN| |on:2_IN|)
(|dobj| |on:2_IN| |time:3_NN|)

9: English also has many words of more or less unique function, including interjections (oh, ah), negatives (no, not), politeness markers (please, thank you), and the existential 'there' (there are horses but not unicorns) among others.
(|english:0_NNP| |also:1_RB| |have+s:2_VBZ| |many:3_JJ| |word+s:4_NNS| |of:5_IN| |more:6_JJR| |or:7_CC| |less:8_JJR| |unique:9_JJ| |function:10_NN| |,:11_,| |include+ing:12_VBG| |interjection+s:13_NNS| |(:14_-LRB-| |oh:15_UH| |,:16_,| |ah:17_UH| |):18_-RRB-| |,:19_,| |negative+s:20_NNS| |(:21_-LRB-| |no:22_RB| |,:23_,| |not+:24_RB| |):25_-RRB-| |,:26_,| |politeness:27_NN| |marker+s:28_NNS| |(:29_-LRB-| |please:30_UH| |,:31_,| |thank:32_VB| |you:33_PRP| |):34_-RRB-| |,:35_,| |and:36_CC| |the:37_DT| |existential:38_JJ| |':39_``| |there:40_RB| |':41_''| |(:42_-LRB-| |there:43_EX| |be+:44_VBP| |horse+s:45_NNS| |but:46_CC| |not+:47_RB| |unicorn+s:48_NNS| |):49_-RRB-| |among:50_IN| |other+s:51_NNS| |.:52_.|) 0 ; ()
(TOP (S (NP (NNP english:0))  (VP (ADVP (RB also:1))   (VP (VBZ have+s:2)    (NP (NP (ADJP (JJ many:3)) (NP (NNS word+s:4) (PP (IN of:5) (NP (NP (ADJP (ADJP (JJR more:6))     (CONJP (CC or:7) (ADJP (JJR less:8)))) (NP (ADJP (JJ unique:9)) (NN function:10))) (VP (, ,:11)     (VP (VP (VP (VP (VBG include+ing:12) (NP (NP (NNS interjection+s:13)) (PRN (\( \(-LRB-      (LST (LST (UH oh:15) (, ,:16)) (UH ah:17)) (-RRB- \):18)))     (, ,:19) (NP (NP (NNS negative+s:20))  (PRN (\( \(-LRB- (LST (LST (RB no:22) (, ,:23)) (RB not+:24)) (-RRB- \):25))) (, ,:26)  (NP (NP (NN politeness:27) (NNS marker+s:28)) (PRN (\( \(-LRB-  (LST (LST (UH please:30) (, ,:31)) (VP (VB thank:32) (NP (PRP you:33))))  (-RRB- \):34))) (, ,:35)  (CONJP (CC and:36) (ADVP (ADVP (ADVP (DT the:37) (ADVP (ADJP (JJ existential:38)) (`` ':39)  (ADVP (RB there:40)))) ('' ':41)) (PRN (\( \(-LRB-  (S (EX there:43)   (VP (VBP be+:44)    (NP (NNS horse+s:45) (CONJP (CC but:46) (ADVP (RB not+:47)     (NP (NNS unicorn+s:48)))))))))  (-RRB- \):49))) (PP (IN among:50) (NP (NNS other+s:51)))))))) (. .:52))
(|ncsubj| |have+s:2_VBZ| |english:0_NNP| _)
(|ncmod| _ |have+s:2_VBZ| |also:1_RB|)
(|dobj| |have+s:2_VBZ| |word+s:4_NNS|)
(|ncmod| _ |word+s:4_NNS| |many:3_JJ|)
(|iobj| |word+s:4_NNS| |of:5_IN|)
(|dobj| |of:5_IN| |function:10_NN|)
(|ncmod| _ |function:10_NN| |unique:9_JJ|)
(|ncmod| _ |unique:9_JJ| |or:7_CC|)
(|conj| |or:7_CC| |more:6_JJR|)
(|conj| |or:7_CC| |less:8_JJR|)
(|cmod| |word+s:4_NNS| |include+ing:12_VBG|)
(|dobj| |include+ing:12_VBG| |and:36_CC|)
(|conj| |and:36_CC| |interjection+s:13_NNS|)
(|ncmod| |interjection+s:13_NNS| |oh:15_UH|)
(|ncmod| |interjection+s:13_NNS| |ah:15_UH|)
(|conj| |and:36_CC| |negative+s:20_NNS|)
(|ncmod| |negative+s:13_NNS| |no:22_RB|)
(|ncmod| |negative+s:13_NNS| |not:24_RB|)
(|conj| |and:36_CC| |marker+s:28_NNS|)
(|ncmod| |marker+s:28_NNS| |politeness:27_NN|)
(|ncmod| |marker+s:28_NNS| |please:30_UH|)
(|ncmod| |marker+s:28_NNS| |thank:32_VB|)
(|dobj| |thank:32_VB| |you:33_PRP|)
(|conj| |and:36_CC| |there:40_RB|)
(|ncmod| |there:40_RB| |existential:38_JJ|)
(|det| |there:40_RB| |the:37_DT|)
(|cmod| |there:40_RB| |but:46_CC|)
(|conj| |but:46_CC| |be+:44_VBP|)
(|ncsubj| |be+:44_VBP| |there:43_EX|)
(|dobj| |be+:44_VBP| |horse+s:45_NNS|)
(|conj| |but:46_CC| |not+:47_RB|)
(|dobj| |not+:47_RB| |unicorn+s:48_NNS|)
(|ncmod| |include+ing:12_VBG| |among:50_IN|)
(|dobj| |among:50_IN| |other+s:51_NNS|)

10a: The Penn Treebank tagset was culled from the original 87-tag tagset for the Brown Corpus.
(|the:0_DT| |Penn:1_NNP| |Treebank:2_NNP| |tagset:3_NN| |be+ed:4_VBD| |cull+ed:5_VBN| |from:6_IN| |the:7_DT| |original:8_JJ| |87\:9_CD||-:10_HYPH| |tag:11_NN| |tagset:12_NN| |for:13_IN| |the:14_DT| |Brown:15_NNP| |corpus:16_NNP| |.:17_.|) 1 ; (-41.971)
(TOP  (S (NP (DT the:0) (NP (NNP Penn:1) (NP (NNP Treebank:2) (NP (NN tagset:3)))))   (VP (VP (VBD be+ed:4) (VBN cull+ed:5))    (PP (IN from:6) (NP (DT the:7) (ADJP (JJ original:8) (NP (NP (CD 87:9)  (HYPH -:10))  (NP (NN tag:11)))) (NP (NN tagset:12)   (PP (IN for:13) (NP (DT the:14) (NP (NNP Brown:15) (NP (NNP corpus:16))))))))))  (. .:17))
(|aux| |cull+ed:5_VBN| |be+ed:4_VBD|)
(|passive| |cull+ed:5_VBN|)
(|ncsubj| |cull+ed:5_VBN| |tagset:3_NN|)
(|ncmod| _ |tagset:3_NN| |Penn:1_NNP|)
(|ncmod| _ |tagset:3_NN| |Treebank:2_NNP|)
(|det| |tagset:3_NN| |the:0_DT|)
(|ncmod| _ |cull+ed:5_VBN| |from:6_IN|)
(|dobj| |from:6_IN| |tagset:12_NN|)
(|ncmod| _ |tagset:12_NN| |tag:11_NN|)
(|ncmod| _ |tag:11_NN| |87\:9_CD|)
(|ncmod|| _ |87\:9_CD| |original:8_JJ|)
(|det| |tagset:12_NN| |the:7_DT|)
(|ncmod| _ |tagset:12_NN| |for:13_IN|)
(|dobj| |for:13_IN| |corpus:16_NNP|)
(|det| |corpus:16_NNP| |the:14_DT|)
(|ncmod| _ |corpus:16_NNP| |Brown:15_NNP|)

10b: For example the original Brown and C5 tagsets include a separate tag for each of the different forms of the verbs do (e.g. C5 tag VDD for did and VDG tag for doing), be and have.
(|for:0_IN| |example:1_NN| |the:2_DT| |original:3_JJ| |Brown:4_NNP| |and:5_CC| |c5:6_NNP| |tagset+s:7_NNS| |include:8_VBP| |a:9_DT| |separate:10_JJ| |tag:11_NN| |for:12_IN| |each:13_DT| |of:14_IN| |the:15_DT| |different:16_JJ| |form+s:17_NNS| |of:18_IN| |the:19_DT| |verb+s:20_NNP| |do:21_VB| |(:22_-LRB-| |e.g.:23_RB| |c5:24_NNP| |tag:25_NN| |Vdd:26_NN| |for:27_IN| |do+ed:28_VBN| |and:29_CC| |Vdg:30_NN| |tag:31_NN| |for:32_IN| |doing:33_VBG| |):34_-RRB-| |,:35_,| |be:36_VB| |and:37_CC| |have:38_VB| |.:39_.|) 0 ; ()
(TOP  (S (PP (IN for:0)   (NP (NN example:1)))    (S     (NP (DT the:2) (ADJP (JJ original:3) (NP (NNP Brown:4)) (CONJP (CC and:5)      (NP (NP (NNP c5:6)) (NNS tagset+s:7)))))     (VP (VBP include:8)      (NP (DT a:9) (ADJP (JJ separate:10) (NP (NN tag:11)       (PP (PP (IN for:12) (DT each:13))      (PP (IN of:14)       (NP (DT the:15) (ADJP (JJ different:16) (NP (NNS form+s:17)        (PP (IN of:18) (NP (DT the:19) (NP (NNS verb+s:20)  (LST (LST (LST (VB do:21) (PRN (\( \(-LRB-  (ADVP (ADVP (RB e.g.:23) (NP (NNP c5:24) (NP (NN tag:25) (NN Vdd:26)))  (PP (IN for:27) (VBN do+ed:28)))  (CONJP (CC and:29) (NP (NN Vdg:30) (NN tag:31))   (PP (IN for:32) (VBG doing:33))))  (-RRB- \):34))) (, ,:35) (VB be:36)) (CONJP (CC and:37) (VB have:38))))))))))))))))) (. .:39))
(|ncsubj| |include:8_VBP| |and:5_CC| _)
(|ncmod| _ |and:5_CC| |tagset+s:7_NNS|)
(|conj| |and:5_CC| |Brown:4_NNP|)
(|conj| |and:5_CC| |c5:6_NNP|)
(|det| |and:5_CC| |the:2_DT|)
(|ncmod| _ |and:5_CC| |original:3_JJ|)
(|dobj| |include:8_VBP| |tag:11_NN|)
(|ncmod| _ |tag:11_NN| |separate:10_JJ|)
(|det| |tag:11_NN| |a:9_DT|)
(|ncmod| _ |tag:11_NN| |for:12_IN|)
(|dobj| |for:12_IN| |each:13_DT|)
(|ncmod| |each:13_DT| |of:14_IN|)
(|dobj| |of:14_IN| |form+s:17_NNS|)
(|ncmod| _ |form+s:17_NNS| |different:16_JJ|)
(|det| |form+s:17_NNS| |the:15_DT|)
(|iobj| |form+s:17_NNS| |of:18_IN|)
(|dobj| |of:18_IN| |verb+s:20_NNP|)
(|det| |verb+s:20_NNP| |the:19_DT|)
(|ncmod| |verb+s:20_NNP| |do:21_VB|)
(|ncmod| |do:21_VB||e.g.:23_RB|)
(|obj| |e.g.:23_RB| |and:29_CC|)
(|conj| |and:29_CC| |Vdd:26_NN|)
(|conj| |and:29_CC| |tag:31_NN|)
(|ncmod| _ |Vdd:26_NN| |tag:25_NN|)
(|ncmod| _ |tag:25_NN| |c5:24_CD|)
(|ncmod| _ |Vdd:26_NN| |for:27_IN|)
(|dobj| |for:27_IN| |do+ed:28_VBN|)
(|ncmod| _ |tag:31_NN| |Vdg:30_NN|)
(|ncmod| _ |tag:31_NN| |for:32_IN|)
(|dobj| |for:32_IN| |doing:33_VBG|)
(|ncmod| |verb+s:20_NNP| |and:37_C|)
(|conj| |and:37_CC| |be:36_VB|)
(|conj| |and:37_CC| |have:38_VB|)
(|dobj| |for:0_IN| |example:1_NN|)
(|ccomp| _ |example:1_NN| |include:8_VBP|)
